->start
===start
#background:1
 You did your Advanced Level Examination last year and you’ve been expecting your results for a while.
 #background:2
 Today your parents wake you up saying that the results are out. You wake up and tun towards your computer to check the website for your results. 
 #background:3
 You are very nervous about your results and you notice that your whole body is trembling. So, you tell your brother to check it for you. 
 #background:4 
 He checks it and tells you that you have passed with really high marks and that you will be able to attend the university that you wanted to.
 #background:5
 A few moments later you get a phone call from your best friend. You answer the phone and he ask about your results. You tell him the yours and ask him about his.
 #background:6
 Even though he has passed he hasn’t gotten the expected results. He said he’ll come to your house to have a talk with you.
 #background:7
Few hours later he comes to your house and you notice that he seems upset due to the results. You two started talking about the results. Now you have to decide. 
*[Talk about how excited you are about going to university]
#background:remarkthink
<< You keep talking about your results ignoring him. He gets more upset. He says goodbye to you and leaves >>
*[Talk to your friends about his results]
He says that he was expecting to get better results so that he would be able to attend the same university as you. 
You tell him that results don't mean everythig and that he alwasy have another chance to do a level again and attend the university next year.
-
#background:8
A few days go by and your friend says that he will be studying and he will be doing the exam next year again. 
#background:9
Meanwhile you get together with some other students from your school who will be attending the same university to talk about the university you are about to enter.
#background:10
Few weeks later the people who got selected to university decide to get together and have a small day out to get to know everyone better. 
Unfortunately, it is on the same day as your friend’s birthday and he had invited you to his house that day along with some other friends. Now you have to choose
*[Go to your friend’s birthday]
#background:11
        You go to ypur friends house and give him his gift. You meet a lot of school friends you have a good time. 
        #background:7
        He tells you that he feels better about the results abd that he is doing his best to get a good result this time.
        #background:12
        Afer evrything is done most of the guests went home you and your friend sees that his room along with the rext of the house is really messy.
        You are thinking to whether 
        **[Stay a little bit late and help your friend clean his room]
        #background:13
        You friend started to clean his room and you join him. it takes you a little while to clean the room. After the room is clean you say good bye to him and his family and leave. 
        **[Go home]
        You had a oppurtunity to help your friend but 
*[Go out with your new friends (Because they are the people that you will be meeting more in the future)]
#background:14
    You go out with your new friends and you talk about university and what it would be like to go there. You got to know each other. You were suprised to find out that there are some people who have come from really far away.
    After than everyone decided to home hoping to meet again later. When you are going home you saw that one guy from the meet up standing nearby looking confused. 
    You have to decide,
        **[Ask him what is wrong]
        #background:15
        If you choose to talk to him you find out that he doesn’t know how to find the bus stop. You tell him where to go and he thanks you.
        **[Ignore him and go home]
        --
        

-
#background:16
A few days your friend calls you to ask you for some help with the studies. He says that he’s having some hard time understanding some topics and ask if you can help him. You have to choose
*[Help him with the studies]
#background:17
He comes to your house you help him with the topics and he thanks you.
*[Tell him you don’t remember that topic]
#You shouldnt have lied to your friend
-
#background:18
Since university is getting closer and closer you decide to start learning small parts of what you will be learning there so it’ll be easier for you to understand. 
Some of you old friends from school has decided to go on a trip because you haven’t seen each other in a while.The trip is planed to be on the week before university starts. 
Now you have to decide,
*[Go on the trip and have fun.]
#background:19
You meet a lot of your school friends and you have a lot of fun.
*[Stay home so that you can get better prepared for the coming university life.]
#Studies arent ypur life you need friemds too
-
#background:20
A few days before university stats you went out running some errands.
#background:21
When you return home you notice that there are some vissitors at your house. 
You have to choose,
*[Talk to the visitors a bit and go to your room]
You talk to them for a little while and go to your room to rest.
*[Ignore the vissitors and go to your room]
#background:22
You go to your room and rest.
-
->END
