->start
===start
#background:feelinghappy
You have graduated from university and is now starting a new job. You were able to get a well-paying job because you had good grades throughout the university period. 
You also have a girlfriend who you have been together for a few months now everything has been going smoothly so far.
#background:workplace
You went to your workplace and you were immediately overwhelmed by everything. You went to your desk and put down your bag and got ready to work. 
You notice another guy in the desk next to you. He seems You two seems to be around the same age. 
You have to decide
*[Ask him his name]
You introduce yourelf to him and ask is name. you find that he is also the same age as you.
*[Carry on with your work]
He comes and introduces himself. You tell him who you are.
#background:remarkthink
<<You should be more social in daily life and should learn to make new friends>>
-
#background:bosstalk
After you settled down your boss comes over and talk to the both of you. He says welcome to the company and that he hopes that you find the company enjoyable.
->lunch
->END
===lunch
#background:eating
After he leaves both of you go to work. When the lunch time came, you and your desk mate went to the lunch area and ate. 
#background:womantalk
Then you see an older employee approach you. She asks if you’d like to come to the employee lounge to relax for a bit since there’s some time left of the lunch break. 
You have to decide
*[Go to the lounge]
->employeeLounge
*[Go back to the desk and do some work]
#background:gotodesk
You go back to your desk and start working again.
->workContinue
->END
===employeeLounge
#background:company
If you go to the lounge the older employee introduces you to some other coworkers and shows you around the lounge.  
You notice that there’s a tennis set up and there are some tv with games consoles. 
Someone asked you if you would like to play tennis with him. 
You have to decide

*[Play] 
#background:playingtennis
You started playing tennis and few minutes in you get a call from your girlfriend and you have to decide,
    **[Pause the game and answer the phone] 
    #background:takephone
    You tell her that you are in the middle of a game and that you'll call her back in a few minutes.
    **[Wait till the game if finished and call her back]
    #background:grlfrndupset
    you wait and call after the match she is upset and a little bit mad because and you have to comfort her.
    #background:remarkthink
    <<You should learn to manage everything in your life at any circumstances.>>
    
*[Don’t play]
You watch the others play games and you have a chat with some other coworkers.
-
#background:remarkthink
<<Playing with workers will help you to interact with them and to make a better bond between you>>
#background:gotodesk
After lunch is over you go back to your desks and continue your work.
->workContinue
->END
===workContinue
#background:thinkalone
On the coming week you and your girlfriend had planned to go out for lunch. But you have some extra bit of work left. Now you have to decide
*[Don’t Change the plan since the work is not compulsory]
#background:withgirlfrnd
You go out with her and you two have a good time.
*[Change the plan so that you can work]
#background:grlfrndupset
Your girlfriend gets really upset and you realtioship takes a hit for a little while.
#background:remarkthink
<<You should have cared more about your girlfriend>>
-
#background:takephone
As time goes on work gets busier and busier. One day you get a phone call from your desk mate. 
He said that he’s feeling a bit under the weather and that he asks if you can cover a little bit of work for him. 
You have to decide
*[Tell him you can]
He thanks you and you did the extra bit of work that day.
*[Give an excuse and tell him that you wont be able to]
He says it's ok and hangs up.
#background:remarkthink
<<If a person is helpless at any situation, just try to help him anyway>>
-
#background:grlhappy
Time goes on and your girlfriend also graduates and lands an interview with a good company.  
She asks if you can come drop her at the interview as a morale boost. You have to decide 
*[Get a leave and drop her]
You drop her and wait till she finishes the interview. She says it went well. and both of you are happy.
#background:remarkok
<<Take care of aperson related to you is always a good habit, keep it up>>
*[Tell her that you are busy and that you wont be able to come with her] 
#background:breakup
She gets mad at you and you two have a fight. After long discussion she breaks up with you.
#background:remarkthink
<<You messed up with your decision making, you should re-evaluate after any decision>>
-->END