->start
===start
Now you been working in the same company for a little while. You’ve become friends with a lot of people from the office. You’ve been doing well at work and you have been friendly with the everyone. On one Friday some of your friends from work decided to go out for dinner. They asked if you would like to join them. 
Now you have to decide,
*[Join them]
You go out to a restaurant nearby and you have a lot of fun.
*[Go home so that you can go home early]
#you should go out with friends once in a while
-
->conflictOne
->END
===conflictOne
As time goes on you you’ve been doing well in work and things outside of work. 
One day some of your friends from work suggested that you should go to watch a movie on the coming weekend. So, you and your friends reserved tickets in a close by cinema. You and your friends are excited about it.
On the week leading up to the movie you got a call from one of your old school friends. He said that one of your classmates’ father has passed away and that funeral in on weekend. Unfortunately, it’s the same day as the movie. He said that he and some other friends are going to the funeral he asked if you would like to join them. 
You have to decide,
*[Go to the funeral]
You and your frieds go to his house and talk to him. he thanks you for coming.
*[Go to the movie]
#you should not forget you old friends especially in hard times.
-
->trip
->END
===trip
About a month later on a coming long weekend some of your old school friends decided to go on a trip to Nuwara eliya. They asked if you would be able to join them. You have to decide.
*[Join them]
Later your friends send you all the details about the trip. You get excited to meet your school friends because you haven’t seen some of them for a long time.
*[Tell them that you have something with work]
#You shpould not forget your old friends.
->END
-
The next day at work you find out that some of your coworkers are also planning a trip on the same long weekend. They tell you about the trip they asked if you could come. 
*[Tell them you can’t come because you’ve already made plans]
After you tell them  the details they understand the situation.
*[Bail on your school friends and join you work friends.]
#you should not bail on your old friends for your new friends especially when they made plans earlier.
->END
-
->planning
->END
===planning
Before the trip you and friends started discussing the detail about the trip. You all started talking about what they could bring to the trip. Everyone agreed to bring something. You realize that you would need snacks for the way there. You have to decide 
*[Tell them you’ll bring some snacks]
They tell you its a god idea.
*[Let someone else deal with it ]
# good person will always contribute for outings with friends
-
The week before the trip you decide to meet in the bus station in pettah in the morning. 
You tell about your parents about the trip. You father tell you that he can drop you at the bus station in the morning. You have to decide.
*[Tell him you can take a taxi]
He says ok and tells you that he can now a rest a little bit longer.
*[Tell him to drop you]
#you should not bother your family when you have another alternative
-
The day before the trip one of your friends tell you that he has no way to get to pettah and asks if he can join you. You have to tell him,
*[He can join you]
*[Tell him that you won’t be able to take him along]
#a good person alwasy help his friends
-
->ending
->END
===ending
The day of the trip came and you and your friends meet at the bus station in time. You met a lot of your old friends. There were no issues with anything. You and your friends had a lot of fun on the trip. 
On the day that you’re supposed to return you find out that it’ll be very late when you reach Colombo. Now you have to decide on how you are going home from pettah. You have to decide,
*[Get a taxi]
*[Tell your father to come pick you up.]
#you shouldn't have bothered your father 
-
You go home really tired and you immediately fall asleep.

->END