->start
=== start
#title
#background:meeting
One day all of a sudden, all the first years are taken to the auditorium for a compulsory meeting. 
#background:b
You remember that there were some lab sheets due next weekend and has to make the decision to either

 
*[Stay for the meeting and see what it is about since there is plenty of time to do the lab sheet]
    #background:friends
    The meeting is about to start and you are in the auditorium with your friends and the meeting starts. 
    #background:musical
    Some senior students come on to the stage and starts talking to your batch. 
    They explain that each year the university holds a musical event as a fundraiser for an annual rehabilitation program of a school in a rural area and,
    they also say that most of the organizing had to be done by the first years since the work piles up for the seniors. 
    Then meeting ends and you go back to the common area with your friends. 
    And your friends ask you whether or not you are going to take part in the event. And you have to decide
    ->takePart
    
    
*[Ditch the meeting and go home to do the lab sheets]
    You go home and finish the lab sheet with plenty of time to spare. 
    The next day you go back to the university and meet your friends. They ask you why you didn't stay for the meeting. You have to decide on
    **[Tell the truth]
    **[Lie and tell them you had a family emergency]
    /* - or -- is called a gather it is used to combine both decisions and continue together*/
    --After that you ask your friends what happened in the meeting. They tell you that it was about musical event that the first years has to organize. They tell you how it is done as a fundraiser for a school rehabilitation program. 
    They ask if you would like to join the organizing comittee. Now you have to decide
        ->takePart
    
    


===takePart
 *[Take part in the event and manage your academic studies]
 *[Tell them no]
    You have chosen not to take part in a extra curricular activity so. for a person to be well balanced they need studies and extra curricular activities.
    ->DONE
-Then the event planning starts and everything is going smoothly. You are managing you academics well and you’ve been doing the event management work put upon you very well.

->sceneTwo

===sceneTwo
Then the event planning starts and everything is going smoothly. You are managing you academics well and you’ve been doing the event management work put upon you very well.
#background:lecturersay
One day one of your lecturers say that there will be an assignment in the following week from what you have learned so far. 
You and your friends are recapping what you learned so far and you hear that a special meeting is called for the organizing committee members do discuss the progress of the event so far. 
The meeting started and everything went well. It ends and a senior asks you to stay for a special discussion. You stay after the meeting and talk to the seniors. 
They say that they are impressed with the work that you’ve done so far. They say that someone has to go talk to one of the companies that are willing to sponsor the event. 
They also said that they’d prefer if you go and talk. Then you start thinking if it’s better to

*[Go handle the company yourself since you are pretty confident with the subject matter on the upcoming assignment]
    You go to the company and manage to get a better sponsorship that you thought.
*[Send someone else to the company and you study for the assignment] 
    The person you sent managed to get the sponsorship.
 #background:exam
-The next day you did the assignment and you managed to do very well.
->sceneThree

===sceneThree
Everything is going smoothly you and your friends are enjoying life at the university so far. And you have been balancing studies and all the extracurricular work very well. 

A few days later there was a special meeting for the event organizers. And you are asked to stay a little bit after the lectures are over. But you have to go home because you have to take your mother to the doctor because she has not been feeling well for a few days. 
Now you have to decide 
*	[Tell the seniors about the situation and go]
    The seniors says its ok and go home.
*	[Don’t tell the seniors and go home]
    You should be responsible. Now your reputation among the seniors have gone down
- ->sceneFour
===sceneFour
On the day before the event the last meeting was called. In the meeting the seniors thanked all of you for the work that you did. And they told you and your batch mates to come to the event on time.

The next day you go to the venue. The seniors put you in charge of the organizing committee and told you to handle your batchmates. 
A few moments later you notice that there is only one person at the ticket counter. You go find the other person who was in charge of the ticketing and ask him whats wrong. He said that he’s feeling a bit under the whether and he went to get some medicine. 
Since you are incharge for today you have to decide
* [Tell him to go back to his assigned work]
    A good person should be a little bit more kind and should care about the people who work with you
* [Send someone to the ticket counter and tell him to rest for a little while]
-The event went well and the seniors thank you and all of your batchmates on a job well done.
//(You are awarded a special award based on your past decisions)

After the event is over you are told that you can go home. You decide to take a cab home since you are tired from all the work. When you go out side the venue you see one of your batch mates looking worried. 
You have to decide

*[Ask that person what’s wrong] 
    Your go home feelin proud of what you and your batchmates did.
    ->finale
*[Ignore and go home]
    Your go home feelin proud of what you and your batchmates did.
    ->END
    
===finale
He talled you that he doesn't know this area and how to get back to the hostle. The hostel is on the way to your house. 
You are thinking 
*[Tell him the way to get the bus(so that you can peacefully go home because you are tired)]
    Your go home feelin proud of what you and your batchmates did.
    ->END
*[Give him a lift to the hostel in your cab]
    You drop him at the hostel. 
    You go home fealing tired but satisfied


->END