->start
===start
The university is going well and the first year is slowly coming to an end.
The exams ended a few days ago. The batchmates decided to have a musical event. It is the event is to start in the evening and it is to go till late. 
You are conflicted between,
*[Stay for the event as you will not be able to see your friends for a long time again]
    You get to say goodbye to his batchmates that he will not be able to see for a while.
*[Go home early and rest]
#A balanced person should also enjoy themselves a bit
-You go to the bus stop and wait for a bus. After a few minutes of waiting a bus comes and you got in. The bus is almost full but you manage to find an empty seat. You put your bag on the rack and take a seat.
A few minutes into the bus ride an elderly woman gets onto the bus. It seems she has trouble standing up. She got in and stood near your seat. 
You have to decide
*[Stand up and give her a seat]
    She thanks you for the seat.
*[Pretend to be asleep and not give her the seat]
#You should not be selfish. You should think about othersa a little bit more
-
You go hhome and rest.
->goingOut

->END
===goingOut
Few days later you and some of your school friends decided to have a day out. You decided to meet up in Bambalapitiya.
On the way home you see a dropped rs 1000 note on the side of the road. As you walked forward you see a man walking towards you. He stops near you and asks if you have seen a 1000 rupee note he dropped earlier.
You have to decide
*Give him the money
*Say nothing and keep the money for yourself
#The decision you took is bad you should not keep things that does not belong to you.
-
You go to the bus stop and got onto a bus. The bus was reasonably crowded and you had to stand. You gave the conductor money for the bus. A few moments later You got someone got off and you got to sit.
As you were waiting you notice suspicious looking man approaching another man who’s standing a few feet away from you. You realize that the suspicious looking man is a pickpocket and that he’s going for the other man’s wallet.
*[Say something and stop the man]
The pickpocket is caught and is later then given to the police. All the people in the bus thanks you  for being such a good perosn.
*[Mind you own business]
#YOu have nothing to loose by helping the man you should have done somehting
-
You go to bambalapitiya and meet your friends.
->onTheWay

->END
===onTheWay
You and your friends start talking about university and everything. You and your friends decide on going out to lunch. When you decide on  a place to eat you and your friends start walking to the restaurant.
The restaurant is on the other side of the road and you have to cross. The road crossing is a little bit ahead and you have to walk a little more to get to it. A friend of yours suggests that you should just cross the road from there.
*[Tell your friends it's better to walk to the crossing]
*[Cross from where you are]
You cross from the place where you are and you almost get hit by a vehicle. And you get caught by a police officer for not obeying the rules. The police officer writes a fine and tells you to you need to go to court and pay. You decide to go home after that shocking experience.
->END
-

->afterLunch

===afterLunch
 you and your friends go to the restaurant safely and eat. You have fun. One of your friends tell you that he studies the same subjects as you. He asks if you understand one of the topics. He asks if you could teach him the confusing parts when you have free time. 
 Now you have to decide
*[Help him with the work (because you know that topic well)]
*[Tell him that you don’t know that either]
#A good person should alwasy help your friends anywayyou can
-
->grandMother
->END
===grandMother
Few days later your mother tells you that your grandmother is not feeling well that you might need to go to see her. She says that your father won’t be able to go with her that day so you will have to drive your mother to your grandmother. You remember that you have made a plan to go to a friend's house to watch a movie.
Now you have to decide
*[Go with your mother to see your grandmother]
You stay with your grandmother for a few days and look after her. Then your mother tells you that your grandmother is now feeling better. And that she will be brought back to Colombo that your mother can take care of her properly.
->finale
*[Tell your mother you can’t drive her]
#You should have helped your mother since you had nothing better to do
You go to your friends place and watch the movie and your mother had to take the bus to see your grandmother.
-
->END
===finale
The next week you get a message that one of your friends have been hospitalized and some of your friends are going to see him. They ask if you’d like to join. It was on a day that you were planning to spend at home. 
Now you are thinking
*[Go visit him]
You go to the hospital and that you find out that hes been feeling better and that he will be llowed to go home soon.
->END
*[Stay at home]
#you should go see your friends when they are not doing well
->END