->start
=== start
#title
#background:meeting
One day all of a sudden, all the first years are taken to the auditorium for a compulsory meeting. 
#background:labsheet
You remember that there were some lab sheets due next weekend and has to make the decision to either

 
*[Stay for the meeting and see what it is about since there is plenty of time to do the lab sheet]
    #background:senior
    The meeting is about to start and you are in the auditorium with your friends and the meeting starts. Some senior students come on to the stage and starts talking to your batch.
    #background:musical
    They explain that each year the university holds a musical event as a fundraiser for an annual rehabilitation program of a school in a rural area and,
    #background:senior
    they also say that most of the organizing had to be done by the first years since the work piles up for the seniors. 
    #background:discussion
    Then meeting ends and you go back to the common area with your friends. 
    And your friends ask you whether or not you are going to take part in the event. And you have to decide
    ->takePart
    
    
*[Ditch the meeting and go home to do the lab sheets]
    #remark:You  should have stayed for the meeting since there is plenty of time and you should get involved in extracurricular activities as well
    #background:remarkthink
    << You  should have stayed for the meeting since there is plenty of time and you should get involved in extracurricular activities as well >>
    
    #background:labsheethome
    You go home and finish the lab sheet with plenty of time to spare. 
    #background:discussion
    The next day you go back to the university and meet your friends. They ask you why you didn't stay for the meeting. You have to decide on
    **[Tell the truth]
    **[Lie and tell them you had a family emergency]
    #remark:Lying is a very bad habit. Please be strong enough to tell the truth
    #background:remarkthink
    <<Lying is a very bad habit. Please be strong enough to tell the truth>>
    
    /* - or -- is called a gather it is used to combine both decisions and continue together*/
    --#background:discussion
    After that you ask your friends what happened in the meeting.
    #background:musical
    They tell you that it was about musical event that the first years has to organize. They tell you how it is done as a fundraiser for a school rehabilitation program. 
    #background:discussion
    They ask if you would like to join the organizing comittee. Now you have to decide
        ->takePart
    
    


===takePart
 *[Take part in the event and manage your academic studies]
 #background:planning
Then the event planning starts and everything is going smoothly. You are managing you academics well and you’ve been doing the event management work put upon you very well.
->sceneTwo

 *[Tell them no]
 #remark:You have chosen not to take part in extra curricular activities. So, for a person to be well balanced they need studies as well as extra curricular activities.Please think about it !
 #background:remarkthink
 You have chosen not to take part in extra curricular activities. So, for a person to be well balanced they need studies as well as extra curricular activities.Please think about it !
 
 ->DONE


===sceneTwo
#background:lecturersay
One day one of your lecturers say that there will be an assignment in the following week from what you have learned so far. 
You and your friends are recapping what you learned so far and you hear that a special meeting is called for the organizing committee members do discuss the progress of the event so far. 
#background:smallmeeting
The meeting started and everything went well. It ends and a senior asks you to stay for a special discussion.
#background:talk4
You stay after the meeting and talk to the seniors.They say that they are impressed with the work that you’ve done so far. 
They say that someone has to go talk to one of the companies that are willing to sponsor the event. 
They also said that they’d prefer if you go and talk. Then you start thinking if it’s better to

*[Go handle the company yourself since you are pretty confident with the subject matter on the upcoming assignment]
     #background:sponsor
    You go to the company and manage to get a better sponsorship that you thought.
    #background:exam
*[Send someone else to the company and you study for the assignment]
#remark:You should have gone to the company as seniors prefered you to go and you are confident about the subject
#background:remarkthink
<<You should have gone to the company as seniors prefered you to go and you are confident about the subject>>
    #background:sponsor
    The person you sent managed to get the sponsorship.
    #background:exam
-The next day you did the assignment and you managed to do very well.
->sceneThree

===sceneThree
#background:university
Everything is going smoothly you and your friends are enjoying life at the university so far. And you have been balancing studies and all the extracurricular work very well. 

#background:smallmeeting
A few days later there was a special meeting for the event organizers. And you are asked to stay a little bit after the lectures are over.
#background:doctor
But you have to go home because you have to take your mother to the doctor because she has not been feeling well for a few days. 
Now you have to decide 
*[Tell the seniors about the situation and go]
The seniors says its ok and go home.
*[Don’t tell the seniors and go home]
#remark:You should have informed the seniors about the situation because they were expecting you to stay. Due to this you are going to loose your reputation among the seniors
#background:remarkthink
<<You should have informed the seniors about the situation because they were expecting you to stay. Due to this you are going to loose your reputation among the seniors>>
    
- ->sceneFour
===sceneFour
#background:senior
On the day before the event the last meeting was called. In the meeting the seniors thanked all of you for the work that you did. And they told you and your batch mates to come to the event on time.

#background:smallmeeting
The next day you go to the venue. The seniors put you in charge of the organizing committee and told you to handle your batchmates. 
#background:onetalkone
A few moments later you notice that there is only one person at the ticket counter. You go find the other person who was in charge of the ticketing and ask him whats wrong. 
He said that he’s feeling a bit under the whether and he went to get some medicine.Since you are incharge for today you have to decide
*[Tell him to go back to his assigned work]
#remark:A good person should be a little bit more kind and should care about the people who work with you
#background:remarkthink
<<A good person should be a little bit more kind and should care about the people who work with you>>
*[Send someone to the ticket counter and tell him to rest for a little while]
-
#background:smallmeeting
The event went well and the seniors thank you and all of your batchmates on a job well done.
//(You are awarded a special award based on your past decisions)

#background:travel
After the event is over you are told that you can go home. You decide to take a cab home since you are tired from all the work. When you go out side the venue you see one of your batch mates looking worried. You have to decide

*[Ask that person what’s wrong]
->finale
*[Ignore and go home]
#remark:If your friends are in a trouble you should have ask them what went wrong and try to help them in hard situation. Think about it...
#background:remarkthink
If your friends are in a trouble you should have ask them what went wrong and try to help them in hard situation. Think about it...
->END
    
===finale
#background:onetalkone
He talled you that he doesn't know this area and how to get back to the hostel. 
The hostel is on the way to your house. You are thinking 
*[Tell him the way to get the bus(so that you can peacefully go home because you are tired)]
#remark:You should have helped your friends when they are in trouble.
#background:remarkthink
You should have helped your friends when they are in trouble.  
->END
*[Give him a lift to the hostel in your cab]
#remark:It's always a good habit to help others when they are in a trouble. Keep it up.
#background:remarkok
It's always a good habit to help others when they are in a trouble. Keep it up.
->END